# CurrentExchange

./: .gitignore  CurrentExchange.md  README.md  pom.xml
data/2017/: 2017-01-01.txt  2017-01-02.txt
src/main/java/com/currentexchange/: Application.java  SwaggerConfig.java
src/main/java/com/currentexchange/bean/: Rate.java
src/main/java/com/currentexchange/constants/: Constants.java
src/main/java/com/currentexchange/controller/: RateExchangeController.java
src/main/java/com/currentexchange/service/: RateExchangeService.java
src/main/java/com/currentexchange/service/Impl/: RateCallable.java  RateExchangeServiceImpl.java
src/main/java/com/currentexchange/utils/: DateUtils.java  FileUtils.java
src/main/java/com/singtel/currentexchange/: SwaggerConfig.java
src/main/java/com/singtel/currentexchange/bean/: Rate.java
src/main/java/com/singtel/currentexchange/service/: RateExchangeService.java
src/main/java/com/singtel/currentexchange/service/Impl/: RateCallable.java
src/main/java/com/singtel/currentexchange/utils/: DateUtils.java
src/main/resources/: application.yml
src/main/resources/data/2017/: 2017-01-03.txt
src/test/java/com/currentexchange/: BaseTest.java
src/test/java/com/currentexchange/controller/: RateExchangeControllerTest.java
src/test/java/com/currentexchange/service/Impl/: RateCallableTest.java  RateExchangeServiceImplTest.java
src/test/java/com/currentexchange/utils/: DateUtilsTest.java  FileUtilsTest.java
src/test/java/com/singtel/currentexchange/service/Impl/: RateCallableTest.java  RateExchangeServiceImplTest.java
src/test/java/com/singtel/currentexchange/utils/: FileUtilsTest.java
